spring.profiles.active=localhost
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/code_test
spring.datasource.username=test
spring.datasource.password=1

server.port=8081

#MyBatis
mybatis.type-aliases-package=com.example.demo.web.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.demo.web.board.dao.mybatis=trace

#mapper ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root = debug